# Project configuration
PROJECT_NAME=php-laravel-template
PROJ_CLIENT=php-laravel
PROJ_DOMAIN=php-laravel-template.local.samplecompany.lan

# Docker environment configuration
DOCKER_NETWORK_NAME="${PROJ_CLIENT}-${PROJECT_NAME}_local"
DOCKER_NETWORK_CIDR=192.17.203.0/24
DOCKER_LOG_FILES=30
DOCKER_LOG_SIZES=100m

# Nginx
NGINX_HOSTNAME="nginx"
NGINX_CONTAINER_NAME="${PROJ_CLIENT}-${PROJECT_NAME}_${NGINX_HOSTNAME}"
NGINX_IMAGE_BASE=stable-alpine3.20
NGINX_IMAGE_NAME="${PROJ_CLIENT}/${PROJECT_NAME}-${NGINX_CONTAINER_NAME}:latest"
NGINX_HOST_HTTP_PORT=9090
NGINX_DATA_PATH="/var/www/"

# PHP
PHP_HOSTNAME="php-fpm"
PHP_CONTAINER_NAME="${PROJ_CLIENT}-${PROJECT_NAME}_${PHP_HOSTNAME}"
PHP_DOCKERFILE='./docker/local/php-fpm/Dockerfile'
PHP_IMAGE_BASE=8.3-fpm-alpine3.20
PHP_IMAGE_NAME="${PROJ_CLIENT}/${PROJECT_NAME}-${PHP_CONTAINER_NAME}:latest"
PHP_COMPOSER_VERSION=2.7.9
PHP_DEBUG=false
PHP_DATA_PATH="/var/www/"

# Mysql
MYSQL_HOSTNAME="db"
MYSQL_CONTAINER_NAME="${PROJ_CLIENT}-${PROJECT_NAME}_${MYSQL_HOSTNAME}"
MYSQL_BASE_IMAGE=8.0
MYSQL_IMAGE_NAME="${PROJ_CLIENT}/${PROJECT_NAME}-${MYSQL_CONTAINER_NAME}:latest"
MYSQL_PORT=33063
MYSQL_ROOT_PASSWORD=R$$t_2024!
MYSQL_DATABASE=db_php-laravel-template
MYSQL_USER=dba_php-laravel-template
MYSQL_PASSWORD=DB@_2024!
MYSQL_VOLUMEN_NAME="${PROJECT_NAME}_db-data"
MYSQL_DATA_PATH="/var/lib/mysql/"

# Mysql Testing
MYSQL_TESTING_HOSTNAME="db-test"
MYSQL_TESTING_CONTAINER_NAME="${PROJ_CLIENT}-${PROJECT_NAME}_${MYSQL_TESTING_HOSTNAME}"
MYSQL_TESTING_IMAGE_NAME="${PROJ_CLIENT}/${PROJECT_NAME}-${MYSQL_TESTING_CONTAINER_NAME}:latest"
MYSQL_TESTING_PORT=
MYSQL_TESTING_ROOT_PASSWORD=R$$t_2024!
MYSQL_TESTING_DATABASE=db_php-laravel-template-test
MYSQL_TESTING_USER=dba_php-laravel-template-test
MYSQL_TESTING_PASSWORD=DB@_2024!
MYSQL_TESTING_VOLUMEN_NAME="${PROJECT_NAME}_db-data-test"
MYSQL_TESTING_DATA_PATH="/var/lib/mysql/"